$blue-hard: #003d60;
$blue-medium: #0065a0;
$blue-soft: #2294d5;
$blue-sky: #66ccff;

$blue-facebook: #3b5998;
$blue-facebook--hover: #14306c;

$red-no: #eb584b;
$red-hover: #c33c33;
$green-yes: #04bd00;
$green-warn: #00b16a;

$orange: #f58220;
$orange-hard:#ea6c00;

$white-hard: #ffffff;
$white-soft: #f0f0f0;

$gray-medium: #808080;
$gray-soft: #b7b7b7;
$gray-hard: #606060;

$gray-hard-opacity-20: hsla(0,0%,38%,0.2);
$gray-hard-opacity-30: hsla(0,0%,38%,0.3);

$fonts: 'Roboto', Helvetica, Arial, sans-serif;
$font-title: 'Hero';

$color-attention: #f7ca18;
$color-danger: #f22613;
$color-safe: #2ecc71;
